# Database Configuration
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_F17HnJDqNUYf
DB_HOST=your_database_host
DB_PORT=5432

# Groq API Configuration
GROQ_API_KEY=your_groq_api_key_here

# Django Secret Key
SECRET_KEY=your_very_secret_key_here

# Debug Mode (set to False in production)
DEBUG=True

# Allowed Hosts (comma separated)
ALLOWED_HOSTS=localhost,127.0.0.1
